<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            margin-bottom: 90px;
            padding-bottom: 90px;
            text-align: center;
            background-color: #e8f5e9;
            color: #2E7D32;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            
        }

        h2 {
            margin-top: 20px;
            font-weight: 600;
        }

        table {
            
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            color: #333;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #388E3C;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f1f8e9;
        }

        tr:hover {
            background-color: #c8e6c9;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h2>RIWAYAT PENDIDIKAN</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Jenjang</th>
            <th>Nama Sekolah</th>
            <th>Tahun Masuk</th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>4</td>
            <td>Universitas</td>
            <td>Bhayangkara Jakarta Raya</td>
            <td>2022</td>
            <td>Sekarang</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SMK</td>
            <td>SMK Bina Mandiri Bekasi</td>
            <td>2017</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SMP</td>
            <td>SMP Negeri 13 Bekasi</td>
            <td>2014</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>1</td>
            <td>SD</td>
            <td>SD Negeri Kalibaru 3</td>
            <td>2008</td>
            <td>2014</td>
        </tr>


    </table>
</body>
</html>
